<!DOCTYPE html5>
<html>
    <head>
        <title>Mira's Cuisine</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div id="header">
            <h1>Mira's Cuisine</h1>
            <div id="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li> 
                    <li><a href="">Services</a></li> 
                    <li><a href="">About</a></li> 
                    <li><a href="">Contact</a></li>
                </ul> 
            </div>
        </div>

        </div>
            <div id="content">
                <div id="feature"> 
                    <p>Welcome to Mira's Cuisine! Our meal are cheap and affordable.</p>
                </div>
                <div class="article column1">
                    <p>Column One</p> 
                </div>
                <div class="article column2"> 
                    <p>Column Two</p>
                </div>
                <div class="article column3">
                    <p>Column Three</p> 
                </div>
            </div>
              
        <div id="footer">
            <p>&copy; Copyright 2011</p> 
        </div>
    </body>
</html>